# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  patient_id: 1
  basic_medical_record_id: 1
  user_id: 1
  status: false
  complaints: MyString
  symptoms: MyString
  vital_signs: MyString
  clinic_exams: MyString
  final_diagnosis: MyString
  investigations: MyString
  treatment_plans: MyString

two:
  patient_id: 1
  basic_medical_record_id: 1
  user_id: 1
  status: false
  complaints: MyString
  symptoms: MyString
  vital_signs: MyString
  clinic_exams: MyString
  final_diagnosis: MyString
  investigations: MyString
  treatment_plans: MyString
