# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  incident_type: MyText
  incidate_date: 2020-02-03
  incident_description: MyString
  action_taken: MyText
  status: false

two:
  incident_type: MyText
  incidate_date: 2020-02-03
  incident_description: MyString
  action_taken: MyText
  status: false
